{
  "expo": {
    "name": "Z-333-3",
    "slug": "bar-app-333-3",
    "version": "1.1.3",
    "orientation": "landscape",
    "icon": "./src/assets/icon-333-3.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash-333-3.png",
      "contentFit": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "assets/data/*"
    ],
    "ios": {
      "buildNumber": "1.0.0",
      "supportsTablet": true,
      "bundleIdentifier": "com.danns7.barapp-333-3"
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f99194d8-93f8-483e-8d16-6845284bb4dc"
      }
    }
  }
}
