{
  "expo": {
    "name": "Z-999-9",
    "slug": "bar-app-999-9",
    "version": "1.1.1",
    "orientation": "landscape",
    "icon": "./src/assets/icon-999-9.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash-999-9.png",
      "contentFit": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "assets/data/*"
    ],
    "ios": {
      "buildNumber": "1.0.1",
      "supportsTablet": true,
      "bundleIdentifier": "com.danns7.barapp-999-9"
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2b237bbc-38c1-4493-a7db-4844e37b11dc"
      }
    }
  }
}
